CoinFlipper/Controls/Input/PasswordEntryControl.xaml

<UserControl x:Class="CoinFlipper.PasswordEntryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CoinFlipper"
             mc:Ignorable="d" 
             d:DataContext="{x:Static local:PasswordEntryDesignModel.Instance}">
    <!-- Underline -->
    <Border BorderBrush="{StaticResource GrayMediumBrush}"
            BorderThickness="0 0 0 1">

        <!-- Label - Name - Buttons -->
        <Grid Background="Transparent">

            <!-- Double Click To Edit-->
            <Grid.InputBindings>
                <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding EditCommand}"/>
            </Grid.InputBindings>
            
            <!-- Hover Over To Show Edit Button -->
            <Grid.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation To="1" 
                                         Duration="0:0:0.4" 
                                         Storyboard.TargetName="EditButton" 
                                         Storyboard.TargetProperty="Opacity"/>
                    </Storyboard>
                </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation To="0" 
                                             Duration="0:0:0.4" 
                                             Storyboard.TargetName="EditButton" 
                                             Storyboard.TargetProperty="Opacity"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Grid.Triggers>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="LabelColumnDefinition" Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Label -->
            <TextBlock Text="{Binding Label}"
                       Name="Label"
                       Margin="15 12"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Foreground="{StaticResource GreenMediumBrush}"
                       FontFamily="{StaticResource LatoBold}"/>

            <!-- Current Password -->
            <PasswordBox Grid.Column="1"
                         Name="CurrentPassword"
                         Opacity="0"
                         Padding="2"
                         Margin="10 10 15 8"
                         PasswordChanged="CurrentPassword_PasswordChanged"
                         Tag="{Binding CurrentPasswordHintText}"
                         Foreground="{StaticResource GreenLightBrush}"
                         FontSize="{StaticResource FontSizeRegular}"
                         local:AnimateFadeInProperty.Value="{Binding Editing}"
                         local:FocusAndSelectProperty.Value="{Binding Editing}"/>

            <!-- New Password -->
            <PasswordBox Grid.Column="1"
                         Grid.Row="1"
                         Name="NewPassword"
                         Opacity="0"
                         Padding="2"
                         Margin="10 10 15 8"
                         PasswordChanged="NewPassword_PasswordChanged"
                         Tag="{Binding NewPasswordHintText}"
                         Foreground="{StaticResource GreenLightBrush}"
                         FontSize="{StaticResource FontSizeRegular}"
                         local:AnimateFadeInProperty.Value="{Binding Editing}"/>

            <!-- Confirm Password -->
            <PasswordBox Grid.Column="1"
                         Grid.Row="2"
                         Name="ConfirmPassword"
                         Opacity="0"
                         Padding="2"
                         Margin="10 10 15 8"
                         PasswordChanged="ConfirmPassword_PasswordChanged"
                         Tag="{Binding ConfirmPasswordHintText}"
                         Foreground="{StaticResource GreenLightBrush}"
                         FontSize="{StaticResource FontSizeRegular}"
                         local:AnimateFadeInProperty.Value="{Binding Editing}"/>

            <!-- Content -->
            <TextBlock Text="{Binding FakePassword}"
                       Grid.Column="1"
                       Margin="15 8"
                       VerticalAlignment="Center"
                       Foreground="{StaticResource AlmostWhiteBrush}"
                       local:AnimateFadeInProperty.Value="{Binding Editing,Converter={local:BooleanInvertConverter}}"/>

            <!-- Edit Button Container -->
            <Grid Grid.Column="2"
                  local:AnimateFadeInProperty.Value="{Binding Editing, Converter={local:BooleanInvertConverter}}">
                
                <!-- Edit Button -->
                <Button Padding="8 5"
                        Margin="0"
                        Cursor="Hand"
                        x:Name="EditButton"
                        Opacity="0"
                        Command="{Binding EditCommand}"
                        VerticalAlignment="Center"
                        Background="{StaticResource GrayLightBrush}"
                        FontSize="{StaticResource FontSizeSmall}"
                        Content="{StaticResource FontAwesomeElipsisHorizontalIcon}"
                        FontFamily="{StaticResource FontAwesome}"/>
            </Grid>

            <StackPanel Grid.Column="2"
                        Orientation="Horizontal">
                
                <!-- Save Button -->
                <Button IsDefault="True"
                        Command="{Binding SaveCommand}"
                        Background="{StaticResource GreenBrush}"
                        Padding="8 5"
                        Margin="0 0 5 0"
                        Cursor="Hand"
                        VerticalAlignment="Center"
                        FontSize="{StaticResource FontSizeSmall}"
                        Content="{StaticResource FontAwesomeTickIcon}"
                        FontFamily="{StaticResource FontAwesome}"
                        local:AnimateFadeInProperty.Value="{Binding Editing}"/>
 
                <!-- Cancel Button -->
                <Button IsCancel="True"
                        Command="{Binding CancelCommand}"
                        Background="{StaticResource RedBrush}"
                        Padding="8 5"
                        Margin="0"
                        Cursor="Hand"
                        VerticalAlignment="Center"
                        FontSize="{StaticResource FontSizeSmall}"
                        Content="{StaticResource FontAwesomeCloseIcon}"
                        FontFamily="{StaticResource FontAwesome}"
                        local:AnimateFadeInProperty.Value="{Binding Editing}"/>

            </StackPanel>
            
        </Grid>
        
    </Border>
</UserControl>
