CoinFlipper/Controls/Input/TextEntryControl.xaml

<UserControl x:Class="CoinFlipper.TextEntryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CoinFlipper"
             xmlns:core="clr-namespace:CoinFlipper.Core;assembly=CoinFlipper.Core"
             mc:Ignorable="d" 
             DataContext="{x:Static core:TextEntryDesignModel.Instance}">
    <!-- Underline -->
    <Border BorderBrush="{StaticResource GrayMediumBrush}"
            BorderThickness="0 0 0 1">

        <!-- Label - Name - Buttons -->
        <Grid Background="Transparent">
            
            <!-- Hover Over To Show Edit Button -->
            <Grid.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation To="1" 
                                         Duration="0:0:0.1" 
                                         Storyboard.TargetName="EditButton" 
                                         Storyboard.TargetProperty="Opacity"/>
                    </Storyboard>
                </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation To="0" 
                                             Duration="0:0:0.1" 
                                             Storyboard.TargetName="EditButton" 
                                             Storyboard.TargetProperty="Opacity"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Grid.Triggers>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!-- Label -->
            <TextBlock Text="{Binding Label}"
                       Margin="15 12"
                       VerticalAlignment="Center"
                       Foreground="{StaticResource GreenMediumBrush}"
                       FontFamily="{StaticResource LatoBold}"/>

            <!-- Edit Content -->
            <TextBox Text="{Binding EditedText}"
                     Grid.Column="1"
                     Padding="2"
                     Margin="10 10 15 8"
                     Foreground="{StaticResource GreenLightBrush}"
                     FontSize="{StaticResource FontSizeRegular}"
                     local:AnimateFadeInProperty.Value="{Binding Editing}"
                     local:FocusAndSelectProperty.Value="{Binding Editing}"/>

            <!-- Content -->
            <TextBlock Text="{Binding OriginalText}"
                       Grid.Column="1"
                       Margin="15 8"
                       VerticalAlignment="Center"
                       Foreground="{StaticResource AlmostWhiteBrush}"
                       local:AnimateFadeInProperty.Value="{Binding Editing,Converter={local:BooleanInvertConverter}}"/>

            <!-- Edit Button Container -->
            <Grid Grid.Column="2"
                  local:AnimateFadeInProperty.Value="{Binding Editing,Converter={local:BooleanInvertConverter}}">
                
                <!-- Edit Button -->
                <Button Padding="8 5"
                        Margin="0"
                        Cursor="Hand"
                        x:Name="EditButton"
                        Opacity="0"
                        Command="{Binding EditCommand}"
                        VerticalAlignment="Center"
                        Background="{StaticResource GrayLightBrush}"
                        FontSize="{StaticResource FontSizeSmall}"
                        Content="{StaticResource FontAwesomeElipsisHorizontalIcon}"
                        FontFamily="{StaticResource FontAwesome}"/>
            </Grid>

            <StackPanel Grid.Column="2"
                        Orientation="Horizontal">
                
                <!-- Save Button -->
                <Button IsDefault="True"
                        Command="{Binding SaveCommand}"
                        Background="{StaticResource GreenBrush}"
                        Padding="8 5"
                        Margin="0 0 5 0"
                        Cursor="Hand"
                        VerticalAlignment="Center"
                        FontSize="{StaticResource FontSizeSmall}"
                        Content="{StaticResource FontAwesomeTickIcon}"
                        FontFamily="{StaticResource FontAwesome}"
                        local:AnimateFadeInProperty.Value="{Binding Editing}"/>
 
                <!-- Cancel Button -->
                <Button IsCancel="True"
                        Command="{Binding CancelCommand}"
                        Background="{StaticResource RedBrush}"
                        Padding="8 5"
                        Margin="0"
                        Cursor="Hand"
                        VerticalAlignment="Center"
                        FontSize="{StaticResource FontSizeSmall}"
                        Content="{StaticResource FontAwesomeCloseIcon}"
                        FontFamily="{StaticResource FontAwesome}"
                        local:AnimateFadeInProperty.Value="{Binding Editing}"/>

            </StackPanel>
            
        </Grid>
        
    </Border>
</UserControl>
