CoinFlipper/Controls/Chat/ChatListItemControl.xaml

<UserControl x:Class="CoinFlipper.ChatListItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CoinFlipper"
             xmlns:core="clr-namespace:CoinFlipper.Core;assembly=CoinFlipper.Core"
             mc:Ignorable="d"
             d:DesignWidth="300">

    <UserControl.Resources>
        <Style x:Key="ContentStyle" TargetType="{x:Type ContentControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ContentControl}">
                        
                        <!-- Content -->
                        <Border x:Name="background"  Background="{StaticResource GrayMediumBrush}">

                            <!-- Click To Open Message -->
                            <Border.InputBindings>
                                <MouseBinding MouseAction="LeftClick" Command="{Binding OpenMessageCommand}"/>
                            </Border.InputBindings>
                            
                            <Grid x:Name="container" Background="Transparent">
                                <Grid.ColumnDefinitions>
                                    <!-- Profile Picture -->
                                    <ColumnDefinition Width="Auto"/>
                                    <!-- Main Content -->
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <!-- New Message Indicator Bar -->
                                <Border Background="{StaticResource RedBrush}" 
                                        Width="4" 
                                        HorizontalAlignment="Left"
                                        Visibility="{Binding NewContentAvailable, Converter={local:BooleanToVisibilityConverter}, ConverterParameter=True}"/>

                                <!-- Profile Picture -->
                                <Border Grid.Column="0" Padding="8 15">
                                    
                                    <!-- Profile Picture Background-->
                                    <Border Background="{Binding ProfilePictureRGB, Converter={local:StringRGBToBrushConverter}}"
                                            Height="40"
                                            Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                                            CornerRadius="{Binding ActualHeight, RelativeSource={RelativeSource Self}}">
                                        
                                        <!-- Profile Picture Initials-->
                                        <TextBlock Text="{Binding Initials}"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Center"
                                                   Foreground="{StaticResource YellowBrush}"
                                                   FontSize="{StaticResource FontSizeRegular}"
                                                   FontFamily="{StaticResource LatoBold}"/>
                                    </Border>
                                </Border>

                                <!-- Main Content -->
                                <Border Grid.Column="1" Padding="0 0 8 0">
                                    <StackPanel  VerticalAlignment="Center">
                                        <!-- Name -->
                                        <TextBlock Text="{Binding Name}" 
                                                   Padding="0 0 0 2"
                                                   FontFamily="{StaticResource LatoBold}"
                                                   Foreground="{StaticResource YellowBrush}"/>
                                        <!-- Message-->
                                        <TextBlock Text="{Binding Message}"
                                                   Padding="0 2 0 0"
                                                   TextTrimming="CharacterEllipsis"
                                                   Foreground="{StaticResource AlmostWhiteBrush}"/>
                                    </StackPanel>
                                </Border>

                            </Grid>
                        </Border>

                        <!-- Hover Effect -->
                        <ControlTemplate.Triggers>
                            
                            <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                <Setter Property="Background" TargetName="background" Value="{StaticResource GrayLightBrush}"/>
                            </DataTrigger>
                            
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="{StaticResource GrayLight}" Duration="0:0:0.3" Storyboard.TargetName="container" Storyboard.TargetProperty="Background.Color" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="Transparent" Duration="0:0:0.3" Storyboard.TargetName="container" Storyboard.TargetProperty="Background.Color" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" TargetName="background" Value="{StaticResource GrayMediumBrush}"/>
                            </Trigger>
                            
                        </ControlTemplate.Triggers>
                        
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <ContentControl d:DataContext="{x:Static core:ChatListItemDesignModel.Instance}"
                    Style="{StaticResource ContentStyle}"/>
    
</UserControl>
