CoinFlipper/DialogWindow.xaml

<Window x:Class="CoinFlipper.DialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoinFlipper"
        mc:Ignorable="d"
        Icon="Images/logo.png"
        WindowStyle="None"
        AllowsTransparency="True" 
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        Title="{Binding Title}" 
        MinHeight="{Binding WindowMinimumHeight}"
        MinWidth="{Binding WindowMinimumWidth}">

    <Window.Resources>
        <Style TargetType="{x:Type local:DialogWindow}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        
                        <!-- Outer border with the drop shadow margin -->
                        <Border Padding="{Binding OuterMarginSize, FallbackValue=10}">
                            
                            <!-- Main window outline -->
                            <Grid>
                                
                                <!-- Opacity mask for corners on grid -->
                                <Border x:Name="Container" Background="{StaticResource GrayDarkBrush}"
                                        CornerRadius="{Binding WindowCornerRadius, FallbackValue=10}"/>

                                <!-- Window border and drop shadow -->
                                <Border CornerRadius="{Binding WindowCornerRadius, FallbackValue=10}"
                                        Background="{StaticResource GrayDarkBrush}"
                                        BorderThickness="1" 
                                        BorderBrush="{StaticResource GreenMediumBrush}" >
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="0" Opacity="0.8"/>
                                    </Border.Effect>
                                    
                                    <!-- Main Window Content-->
                                    <Grid>
                                        <!-- Corner clipping -->
                                        <Grid.OpacityMask>
                                            <VisualBrush Visual="{Binding ElementName=Container}"/>
                                        </Grid.OpacityMask>
                                        
                                        <Grid.RowDefinitions>
                                            <!-- Title Bar-->
                                            <RowDefinition Height="{Binding TitleHeightGridLength, FallbackValue=30}"/>
                                            <!-- Drop Shadow-->
                                            <RowDefinition Height="Auto"/>
                                            <!-- Window Content-->
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        
                                        <!-- Title Bar-->
                                        <Grid Grid.Column="0" Panel.ZIndex="1">
                                            <Grid.ColumnDefinitions>
                                                <!-- Icon -->
                                                <ColumnDefinition Width="Auto"/>
                                                <!-- Title -->
                                                <ColumnDefinition Width="*"/>
                                                <!-- Windows Buttons-->
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            
                                            <!-- Icon -->
                                            <Button Command="{Binding MenuCommand}"
                                                    Style="{StaticResource SystemIconButton}"
                                                    Padding="6">
                                                <Image Source="/Images/logo.png"/>
                                            </Button>
                                            
                                            <!-- Title -->
                                            <TextBlock Grid.Column="1" 
                                                       Text="{Binding Title}"
                                                       VerticalAlignment="Center"
                                                       HorizontalAlignment="Center"
                                                       FontSize="{StaticResource FontSizeLarge}"
                                                       FontFamily="{StaticResource LatoBold}"
                                                       Foreground="{StaticResource GreenMediumBrush}"/>

                                            <!-- Window Buttons -->
                                            <StackPanel Grid.Column="2" Orientation="Horizontal">
                                                <Button Content="{StaticResource FontAwesomeMinimizeIcon}" 
                                                        Style="{StaticResource WindowControlButton}"
                                                        Command="{Binding MinimizeCommand}"
                                                        FontFamily="{StaticResource FontAwesome}"
                                                        Visibility="Collapsed"/>
                                                <Button Content="{StaticResource FontAwesomeMaximizeIcon}"
                                                        Style="{StaticResource WindowControlButton}"
                                                        Command="{Binding MaximizeCommand}"
                                                        Visibility="Collapsed"/>
                                                <Button Content="{StaticResource FontAwesomeCloseIcon}" 
                                                        Style="{StaticResource WindowCloseButton}"
                                                        Command="{Binding CloseCommand}"/>
                                            </StackPanel>
                                        </Grid>

                                        <Border Grid.Row="1" Height="1" BorderThickness="0 0.5 0 0">
                                            <!--Underline-->
                                            <Border.BorderBrush>
                                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                                    <GradientStop Color="{StaticResource GreenLight}" Offset="0.2"/>
                                                    <GradientStop Color="{StaticResource GreenDark}" Offset="0.5"/>
                                                    <GradientStop Color="{StaticResource GreenLight}" Offset="1"/>
                                                </LinearGradientBrush>
                                            </Border.BorderBrush>


                                            <!--Drop shadow -->
                                            <Border.Background>
                                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                    <GradientStop Color="{StaticResource GreenLight}" Offset="0.0"/>
                                                    <GradientStop Color="{StaticResource GreenDark}" Offset="1.0"/>
                                                </LinearGradientBrush>
                                            </Border.Background>
                                        </Border>

                                        <!-- Page Content -->
                                        <Border Grid.Row="2" Padding="{Binding InnerContentPadding}"  Background="Transparent" ClipToBounds="True">
                                            <Border>
                                                <!-- Content -->
                                                <ContentPresenter Content="{TemplateBinding Content}"/>
                                            </Border>
                                        </Border>
                                        
                                    </Grid>
                                    
                                </Border>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
        
    <WindowChrome.WindowChrome>
        <WindowChrome ResizeBorderThickness="{Binding ResizeBorderThickness}"
                      CaptionHeight="{Binding TitleHeight}"
                      GlassFrameThickness="0"
                      CornerRadius="0"/>
    </WindowChrome.WindowChrome>

    <Border>
        <Grid>
            <!-- Background Image -->
            <Grid.Background>
                <ImageBrush TileMode="Tile" 
                            ViewportUnits="Absolute" 
                            Viewport="0 0 500 500" 
                            ImageSource="/Images/background.png"/>
            </Grid.Background>
            <Border Padding="15">

                <ContentControl Content="{Binding Content}"/>

            </Border>
        </Grid>
    </Border>
    
</Window>
