CoinFlipper/Controls/Chat/Message/ChatMessageListItemControl.xaml

<UserControl x:Class="CoinFlipper.ChatMessageListItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CoinFlipper"
             xmlns:core="clr-namespace:CoinFlipper;assembly=CoinFlipper"
             mc:Ignorable="d"
             d:DesignWidth="300">
    <Border Padding="5"
            d:DataContext="{x:Static local:ChatMessageListItemDesignModel.Instance}">
        <Grid>
            
            <!-- Profile Picture -->
            <Border VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Width="35"
                    Margin="0 7.5 0 7.5"
                    Background="{StaticResource GreenDarkBrush}"
                    BorderBrush="{StaticResource YellowBrush}"
                    BorderThickness="1"
                    Visibility="{Binding SentByMe, Converter={local:BooleanToVisibilityConverter}}"
                    CornerRadius="{Binding ActualWidth, RelativeSource={RelativeSource Self}}"
                    Height="{Binding ActualWidth, RelativeSource={RelativeSource Self}}">
                
                <TextBlock Text="{Binding Initials}"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Foreground="{StaticResource YellowBrush}"
                           FontFamily="{StaticResource LatoRegular}"/>
                
            </Border>

            <!-- Chat Message Container-->
            <Grid Margin="25 0 25 0" 
                  HorizontalAlignment="{Binding SentByMe, Converter={local:SentByMeToAlignmentConverter}}">

                <Grid.Triggers>

                    <!-- Mouse Over Shows Time -->
                    <EventTrigger RoutedEvent="MouseEnter">
                        <BeginStoryboard>
                            <Storyboard Storyboard.TargetName="ExtraDetails" Storyboard.TargetProperty="Opacity">
                                <DoubleAnimation To="1" Duration="00:00:00.5"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>

                    <!-- Mouse Over Hide Time -->
                    <EventTrigger RoutedEvent="MouseLeave">
                        <BeginStoryboard>
                            <Storyboard Storyboard.TargetName="ExtraDetails" Storyboard.TargetProperty="Opacity">
                                <DoubleAnimation To="0" Duration="00:00:00.5"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Grid.Triggers>
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!-- Message Text/Attachment Grid -->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!-- Image Loading Glyph -->
                    <Border HorizontalAlignment="{Binding SentByMe, Converter={local:SentByMeToAlignmentConverter}}"
                            VerticalAlignment="Top">

                        <TextBlock Style="{StaticResource SpinningText}"
                               Foreground="{StaticResource GreenMediumBrush}"
                               Padding="20"
                               DataContext="{Binding ImageAttachment}"
                               Visibility="{Binding ImageLoaded, Converter={local:BooleanToVisibilityGoneConverter}, ConverterParameter=True, FallbackValue=Collapsed}"/>

                    </Border>

                    <!-- Image Attachment -->
                    <Border CornerRadius="10"
                            Margin="0 0 0 15">
                        <Image DataContext="{Binding ImageAttachment}"
                               MaxWidth="600"
                               local:ClipFromBorderProperty.Value="True"
                               local:FadeInImageOnLoadProperty.Value="True"
                               Source="{Binding LocalFilePath, NotifyOnTargetUpdated=True}"/>
                    </Border>

                    <!-- Chat Message Text Bubble-->
                    <Grid Grid.Row="1"
                          HorizontalAlignment="{Binding SentByMe, Converter={local:SentByMeToAlignmentConverter}}"
                          Visibility="{Binding HasMessage, Converter={local:BooleanToVisibilityGoneConverter}}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <!-- Speech Bubble Rectangle-->
                        <Border CornerRadius="10" 
                                Padding="15"
                                HorizontalAlignment="Left"
                                Background="{Binding SentByMe, Converter={local:SentByMeToBackgroundConverter}}">

                            <!-- Message Text -->
                            <TextBlock VerticalAlignment="Center" 
                                       TextWrapping="Wrap" 
                                       FontFamily="{StaticResource LatoRegular}"
                                       Text="{Binding Message}"/>

                        </Border>

                        <!-- Chat Bubble Anchor-->
                        <Path Grid.Row="1" 
                              Panel.ZIndex="1"
                              Fill="{Binding SentByMe, Converter={local:SentByMeToBackgroundConverter}}"
                              HorizontalAlignment="{Binding SentByMe, Converter={local:SentByMeToAlignmentConverter}}"
                              Margin="15 -1 15 0"
                              Data="M 0,0 L 10,10 L 20, 0"/>

                        <!-- Speech Bubble Rectangle-->
                        <Border CornerRadius="10" 
                                Padding="15"
                                HorizontalAlignment="Left"
                                Background="{Binding SentByMe, Converter={local:SentByMeToBackgroundConverter}}">

                            <!-- Message Text -->
                            <TextBlock VerticalAlignment="Center" 
                                       TextWrapping="Wrap" 
                                       FontFamily="{StaticResource LatoRegular}"
                                       Text="{Binding Message}"/>

                        </Border>

                        <!-- Chat Bubble Anchor-->
                        <Path Grid.Row="1" 
                              Panel.ZIndex="1"
                              Fill="{Binding SentByMe, Converter={local:SentByMeToBackgroundConverter}}"
                              HorizontalAlignment="{Binding SentByMe, Converter={local:SentByMeToAlignmentConverter}}"
                              Margin="15 -1 15 0"
                              Data="M 0,0 L 10,10 L 20, 0"/>

                        <!-- Time Containers -->
                        <StackPanel Grid.Row="2" 
                                    Orientation="Horizontal"
                                    Name="ExtraDetails"
                                    Opacity="0"
                                    HorizontalAlignment="{Binding SentByMe, Converter={local:SentByMeToAlignmentConverter}, ConverterParameter=True}">

                            <!-- Sent Time-->
                            <TextBlock Margin="0 0 15 0"
                                       FontSize="{StaticResource FontSizeVerySmall}"
                                       FontFamily="{StaticResource LatoBold}"
                                       Text="{Binding MessageSentTime, Converter={local:TimeToDisplayTimeConverter}}"
                                       Foreground="{StaticResource AlmostWhiteBrush}"/>

                            <!-- Read Time-->
                            <TextBlock FontSize="{StaticResource FontSizeVerySmall}"
                                       FontFamily="{StaticResource LatoBold}"
                                       Text="{Binding MessageReadTime, Converter={local:TimeToReadTimeConverter}}"
                                       Foreground="{StaticResource GrayLightBrush}"/>

                        </StackPanel>

                    </Grid>

                </Grid>

            </Grid>
        </Grid>
    </Border>
</UserControl>
