CoinFlipper/Controls/BubbleContent.xaml

<UserControl x:Class="CoinFlipper.BubbleContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CoinFlipper"
             xmlns:core="clr-namespace:CoinFlipper.Core;assembly=CoinFlipper.Core"
             mc:Ignorable="d" 
             d:DataContext="{x:Static core:ChatAttachmentPopupMenuDesignModel.Instance}">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Speech Bubble Rectangle -->
        <Border CornerRadius="10" 
                Padding="12"
                Margin="5 0 0 0"
                Background="{Binding BubbleBackground, Converter={local:StringRGBToBrushConverter}}">

            <Border.Effect>
                <DropShadowEffect BlurRadius="4" ShadowDepth="2" Color="{StaticResource GreenMedium}"/>
            </Border.Effect>
            

            <!-- Message Text -->
            <ContentControl Content="{Binding Converter={local:PopupContentConverter}}"/>

        </Border>

        <!-- Chat Bubble Anchor-->
        <Path Grid.Row="1" 
              Panel.ZIndex="1"
              Fill="{Binding BubbleBackground, Converter={local:StringRGBToBrushConverter}}"
              HorizontalAlignment="{Binding ArrowAlignment, Converter={local:HorizontalAlignmentConverter}}"
              Margin="15 -1 15 0"
              Data="M 0,0 L 10,10 L 20, 0">

            <Path.Effect>
                <DropShadowEffect BlurRadius="3" ShadowDepth="3" Color="{StaticResource GreenMedium}"/>
            </Path.Effect>
        </Path>
    </Grid>
</UserControl>
