CoinFlipper/Controls/SettingsControl.xaml

<UserControl x:Class="CoinFlipper.SettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CoinFlipper"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Border  Background="{StaticResource GrayDarkBrush}"
             Padding="15">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
        
            <!-- Settings Title -->
            <Grid Margin="0 0 0 10">
                <!-- Back Button -->
                <Button HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Height="40"
                        Padding="10"
                        Command="{Binding CloseCommand}"
                        Style="{StaticResource IconGrowButton}"
                        Content="{StaticResource FontAwesomeArrowLeft}"
                        FontFamily="{StaticResource FontAwesome}"/>

                <!-- Setting Header -->
                <TextBlock HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="{StaticResource FontSizeLarge}">
                    <!-- Cog Icon -->
                    <Run FontFamily="{StaticResource FontAwesome}"
                         Text="{StaticResource FontAwesomeCogIcon}"
                         Foreground="{StaticResource GreenMediumBrush}"/>
                    <!-- Settings Head -->
                    <Run Text="Settings"
                         FontFamily="{StaticResource LatoBold}"/>
                </TextBlock>
            
            </Grid>
        
        
            <!-- Main Content -->


        </Grid> 
    </Border>
    
</UserControl>
