CoinFlipper/Controls/SettingsControl.xaml

<UserControl x:Class="CoinFlipper.SettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CoinFlipper"
             xmlns:core="clr-namespace:CoinFlipper;assembly=CoinFlipper"
             mc:Ignorable="d"
             d:DataContext="{x:Static local:SettingsDesignModel.Instance}">
    <Border  Background="{StaticResource GrayDarkBrush}"
             Padding="15">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Settings Title -->
            <Grid Margin="0 0 0 10">

                <!-- Back Button -->
                <Button HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Height="40"
                        Padding="5"
                        Command="{Binding CloseCommand}"
                        Style="{StaticResource IconGrowButton}"
                        Content="{StaticResource FontAwesomeArrowLeftIcon}"
                        FontFamily="{StaticResource FontAwesome}"/>

                <!-- Setting Header -->
                <TextBlock HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Foreground="{StaticResource AlmostWhiteBrush}"
                           FontSize="{StaticResource FontSizeVeryLarge}">
                    <!-- Cog Icon -->
                    <Run FontFamily="{StaticResource FontAwesome}"
                         Text="{StaticResource FontAwesomeCogIcon}"
                         Foreground="{StaticResource GreenMediumBrush}"/>
                    <!-- Settings Text Head -->
                    <Run Text="Settings"
                         FontFamily="{StaticResource LatoBold}"/>
                </TextBlock>

            </Grid>


            <!-- Main Content -->
            <Grid Grid.Row="1"
                  Width="600"
                  VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Profile Picture -->
                <Grid Margin="0 0 30 0"
                      VerticalAlignment="Top"
                      Height="{Binding ActualWidth, RelativeSource={RelativeSource Self}}">

                    <!-- Mask for rounded corners-->
                    <Border CornerRadius="8"
                            Name="Mask"
                            Background="White"
                            />

                    <!-- Image -->
                    <Grid>
                        <Grid.OpacityMask>
                            <VisualBrush Visual="{Binding ElementName=Mask}" />
                        </Grid.OpacityMask>

                        <Image Source="/Images/nobody.jpg" Stretch="UniformToFill" />
                    </Grid>

                </Grid>

                <!-- Profile Details-->
                <StackPanel Grid.Column="1"
                            local:TextEntryWidthMatcherProperty.Value="True">
                    <local:TextEntryControl DataContext="{Binding Name}"/>
                    <local:TextEntryControl DataContext="{Binding Username}"/>
                    <local:PasswordEntryControl DataContext="{Binding Password}"/>
                    <local:TextEntryControl DataContext="{Binding Email}"/>

                    <Button Content="{Binding LogoutButtonText}"
                            Command="{Binding LogoutCommand}"
                            FontSize="{StaticResource FontSizeRegular}"/>

                </StackPanel>
                
            </Grid>
        </Grid>
    </Border>

</UserControl>
