CoinFlipper/Controls/SettingsControl.xaml

<UserControl x:Class="CoinFlipper.SettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CoinFlipper"
             mc:Ignorable="d">
    <Border  Background="{StaticResource GrayDarkBrush}"
             Padding="15">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Settings Title -->
            <Grid Margin="0 0 0 10">

                <!-- Back Button -->
                <Button HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Height="35"
                        Padding="10"
                        Command="{Binding CloseCommand}"
                        Style="{StaticResource IconGrowButton}"
                        Content="{StaticResource FontAwesomeArrowLeft}"
                        FontFamily="{StaticResource FontAwesome}"/>

                <!-- Setting Header -->
                <TextBlock HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Foreground="{StaticResource AlmostWhiteBrush}"
                           FontSize="{StaticResource FontSizeVeryLarge}">
                    <!-- Cog Icon -->
                    <Run FontFamily="{StaticResource FontAwesome}"
                         Text="{StaticResource FontAwesomeCogIcon}"
                         Foreground="{StaticResource GreenMediumBrush}"/>
                    <!-- Settings Head -->
                    <Run Text="Settings"
                         FontFamily="{StaticResource LatoBold}"/>
                </TextBlock>

            </Grid>


            <!-- Main Content -->
            <Grid Grid.Row="1"
                  Width="600"
                  VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Profile Picture -->
                <Grid Margin="0 0 30 0"
                      VerticalAlignment="Top"
                      Height="{Binding ActualWidth, RelativeSource={RelativeSource Self}}">

                    <!-- Mask for rounded corners-->
                    <Border CornerRadius="8"
                            Name="Mask"
                            Background="White"
                            />

                    <!-- Image -->
                    <Grid>
                        <Grid.OpacityMask>
                            <VisualBrush Visual="{Binding ElementName=Mask}" />
                        </Grid.OpacityMask>

                        <Image Source="/Images/nobody.jpg" Stretch="UniformToFill" />
                    </Grid>

                </Grid>

                <!-- Profile Details-->
                <Grid Grid.Column="1"
                      local:PanelChildMarginProperty.Value="15 8">
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/> 
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!-- Labels -->
                    <TextBlock Text="Name" Grid.Column="0" Grid.Row="0"/>
                    <TextBlock Text="Username" Grid.Column="0" Grid.Row="1"/>
                    <TextBlock Text="Passvord" Grid.Column="0" Grid.Row="2"/>
                    <TextBlock Text="Email" Grid.Column="0" Grid.Row="3"/>

                    <!-- Content -->
                    <TextBlock Text="Maciej Kulaszewicz" Grid.Column="1" Grid.Row="0"/>
                    <TextBlock Text="LessIsMoreMK" Grid.Column="1" Grid.Row="1"/>
                    <TextBlock Text="********" Grid.Column="1" Grid.Row="2"/>
                    <TextBlock Text="maciej8kz@gmail.com" Grid.Column="1" Grid.Row="3"/>
                </Grid>
                
            </Grid>
        </Grid>
    </Border>

</UserControl>
