CoinFlipper/Controls/SideMenuControl.xaml

<UserControl x:Class="CoinFlipper.SideMenuControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CoinFlipper"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="300">
    <UserControl.Template>
        <ControlTemplate TargetType="UserControl">
            
            <Border Grid.Column="0" Background="{StaticResource GrayDarkBrush}">
                
                <!-- Content -->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!-- Top Menu-->
                    <Grid Height="50">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>


                        <!-- Main Buttons -->
                        <StackPanel Orientation="Horizontal">
                            <Button Content="{StaticResource FontAwesomeChatIcon}" 
                                    Style="{StaticResource IconButton}"/>
                            <Button Content="{StaticResource FontAwesomeUserIcon}" 
                                    Style="{StaticResource IconButton}"/>
                            <Button Content="{StaticResource FontAwesomePictureIcon}" 
                                    Style="{StaticResource IconButton}"/>
                        </StackPanel>
                        
                        <!-- Setting Button-->
                        <Button Grid.Column="2" 
                                Content="{StaticResource FontAwesomeCogIcon}" 
                                Style="{StaticResource IconButton}"
                                Foreground="{StaticResource GreenLightBrush}"/>
                    </Grid>
                    
                    <!-- The User Content -->
                    <ContentPresenter Grid.Row="1"/>
                    
                </Grid>
            </Border>
        </ControlTemplate>
    </UserControl.Template>
</UserControl>
