CoinFlipper/Pages/ChatPage.xaml

<local:BasePage x:TypeArguments="core:LoginViewModel" x:Class="CoinFlipper.ChatPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CoinFlipper"
      xmlns:core="clr-namespace:CoinFlipper.Core;assembly=CoinFlipper.Core"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="500"
      x:Name="Page">
    <Grid>
        <Grid.RowDefinitions>
            <!-- Title Bar -->
            <RowDefinition Height="Auto"/>
            <!-- Chat List -->
            <RowDefinition Height="*"/>
            <!-- Message Send Text Box -->
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Title Bar -->
        <Grid Height="50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <!-- Title Text -->
            <TextBlock Text="Alice"
                        Grid.ColumnSpan="2"
                       Foreground="{StaticResource GreenLightBrush}"
                       FontSize="{StaticResource FontSizeLarge}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontFamily="{StaticResource LatoBold}"/>

            <!-- Buttons -->
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <Button Content="{StaticResource FontAwesomeSearchIcon}" 
                                    Style="{StaticResource IconButton}"/>
                <Button Content="{StaticResource FontAwesomeElipsisVerticalIcon}" 
                                    Style="{StaticResource IconButton}"/>
            </StackPanel>
        </Grid>
        
        <!-- Chat List -->
        <local:ChatMessageListControl Grid.Row="1"/>
        
    </Grid>
</local:BasePage>
