CoinFlipper/Pages/ChatPage.xaml

<local:BasePage x:TypeArguments="core:ChatMessageListViewModel" x:Class="CoinFlipper.ChatPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CoinFlipper"
      xmlns:core="clr-namespace:CoinFlipper.Core;assembly=CoinFlipper.Core"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="500"
      x:Name="Page"
      d:DataContext="{x:Static core:ChatMessageListDesignModel.Instance}">
    <Grid>
        <Grid.RowDefinitions>
            <!-- Title Bar -->
            <RowDefinition Height="Auto"/>
            <!-- Chat List -->
            <RowDefinition Height="*"/>
            <!-- Message Send Text Box -->
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Popup Overlay -->
        <Border Background="Transparent" 
                Grid.RowSpan="2"
                Panel.ZIndex="1"
                Visibility="{Binding AnyPopupVisible, Converter={local:BooleanToVisibilityConverter}, ConverterParameter=True}">
            <Border.InputBindings>
                <MouseBinding MouseAction="LeftClick" Command="{Binding PopupClickawayCommand}" />
            </Border.InputBindings>
        </Border>

        <!-- Title Bar -->
        <Grid Height="50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <!-- Title Text -->
            <TextBlock Text="Alice"
                       Grid.ColumnSpan="2"
                       Foreground="{StaticResource GreenLightBrush}"
                       FontSize="{StaticResource FontSizeLarge}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontFamily="{StaticResource LatoBold}"/>

            <!-- Buttons -->
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <Button Content="{StaticResource FontAwesomeSearchIcon}" 
                        Style="{StaticResource IconGrowButton}"/>
                <Button Content="{StaticResource FontAwesomeElipsisVerticalIcon}" 
                        Style="{StaticResource IconGrowButton}"/>
            </StackPanel>
        </Grid>

        <!-- Chat List -->
        <local:ChatMessageListControl Grid.Row="1"/>

        <!-- Attachment Menu Popup -->
        <Border Grid.Row="1"
                Panel.ZIndex="2"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Left"
                local:AnimateSlideInFromBottomProperty.Value="{Binding AttachmentMenuVisible}">

            <local:BubbleContent DataContext="{Binding AttachmentMenu}" />

        </Border>
        
        <!-- Message Send Text Box -->
        <Grid Grid.Row="2"
              Panel.ZIndex="3"
              MinHeight="50"
              MaxHeight="100"
              Background="{StaticResource AlmostWhiteBrush}">
            <Grid.ColumnDefinitions>
                <!-- Attach Button-->
                <ColumnDefinition Width="Auto"/>
                <!-- Message Box-->
                <ColumnDefinition Width="*"/>
                <!-- Additional Buttons -->
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!-- Attach Button-->
            <Button Style="{StaticResource IconGrowButton}"
                    Content="{StaticResource FontAwesomePaperClipIcon}"
                    Height="{Binding MinHeight, RelativeSource={RelativeSource AncestorType=Grid}}"
                    VerticalAlignment="Top"
                    Command="{Binding AttachmentButtonCommand}"/>
            
            <!-- Message Box-->
            <TextBox Grid.Column="1"
                     Tag="Write a message..."
                     BorderThickness="0"
                     FontSize="{StaticResource FontSizeRegular}"
                     Padding="0 10"
                     VerticalAlignment="Center"
                     AcceptsReturn="True"
                     AcceptsTab="True"
                     VerticalScrollBarVisibility="Auto"/>
            
            <!-- Additional Buttons -->
            <StackPanel Grid.Column="2" 
                        Orientation="Horizontal" 
                        Margin="0 0 8 0" 
                        VerticalAlignment="Top"
                        >
                
                <!-- Emoji Button  -->
                <Button Style="{StaticResource IconGrowButton}"
                        Content="{StaticResource FontAwesomeEmojiIcon}"
                        Height="{Binding MinHeight, RelativeSource={RelativeSource AncestorType=Grid}}"
                        FontFamily="{StaticResource LatoBlack}"/>
                
                <!-- Send Button -->
                <Button Content="{StaticResource FontAwesomeSendIcon}"
                        FontFamily="{StaticResource FontAwesome}"
                        Background="{StaticResource GreenDarkBrush}"
                        Padding="10"
                        FontSize="{StaticResource FontSizeSmall}"/>
            </StackPanel>

        </Grid>

        

    </Grid>
</local:BasePage>
