CoinFlipper/Pages/RegisterPage.xaml

<local:BasePage x:TypeArguments="core:RegisterViewModel" x:Class="CoinFlipper.RegisterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CoinFlipper"
      xmlns:core="clr-namespace:CoinFlipper.Core;assembly=CoinFlipper.Core"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="500"
      x:Name="Page">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <!-- Main Content Scroll-->
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" TextBlock.TextAlignment="Center">
                <!-- Login Main Content Box-->
                <Border Background="{StaticResource GrayDarkBrush}" 
                        BorderThickness="1"
                        BorderBrush="{StaticResource GreenMediumBrush}"
                        CornerRadius="10" 
                        Padding="15 50 15 15" 
                        Margin="50 50 50 0" 
                        Width="330">
                    <StackPanel>
                        <!-- Sign Up Header -->
                        <TextBlock Text="Sign Up" 
                                   FontFamily="{StaticResource LatoBold}"
                                   FontSize="{StaticResource FontSizeVeryLarge}" 
                                   Foreground="{StaticResource GreenMediumBrush}"/>
                        
                        <!-- Sign Up Subtext -->
                        <TextBlock Text="Add start flipping!" 
                                   FontSize="{StaticResource FontSizeRegular}" 
                                   Foreground="{StaticResource AlmostWhiteBrush}"
                                   Margin="0 0 0 20"/>

                        <!-- Username -->
                        <TextBox Text="{Binding Username}" Tag="Username"
                                 local:IsFocusedProperty.Value="True"/>
                        
                        <!-- Email -->
                        <TextBox Text="{Binding Email}" Tag="Email"/>
                        
                        <!-- Password -->
                        <PasswordBox x:Name="PasswordText" Tag="Password" Margin="0 0 0 30"/>
                        
                        <!-- Register Button -->
                        <Button Content="Register" 
                                HorizontalAlignment="Center"
                                IsDefault="True"
                                Command="{Binding RegisterCommand}"
                                CommandParameter="{Binding ElementName=Page}"
                                local:IsBusyProperty.Value="{Binding RegisterIsRunning}"/>
                    </StackPanel>
                </Border>

                <Button Style="{StaticResource TextButton}" 
                        Content="I already have an account" 
                        HorizontalAlignment="Center"
                        Command="{Binding LoginCommand}"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</local:BasePage>
