CoinFlipper/Controls/Message/ChatMessageListItemControl.xaml

<UserControl x:Class="CoinFlipper.ChatMessageListItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CoinFlipper"
             mc:Ignorable="d"
             d:DesignWidth="300">
    <Border Padding="5">
        <Grid>
            <!-- Profile Picture -->
            <Border VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Width="35"
                    Margin="0 7.5 0 7.5"
                    Background="{StaticResource GreenDarkBrush}"
                    BorderBrush="{StaticResource YellowBrush}"
                    BorderThickness="1"
                    CornerRadius="{Binding ActualWidth, RelativeSource={RelativeSource Self}}"
                    Height="{Binding ActualWidth, RelativeSource={RelativeSource Self}}">
                <TextBlock Text="MK"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Foreground="{StaticResource YellowBrush}"
                           FontFamily="{StaticResource LatoRegular}"/>
            </Border>

            <!-- Chat Message container-->
            <Grid Margin="25 0 0 0" HorizontalAlignment="Left">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                
                <!-- Speech Bubble Rectangle-->
                <Border CornerRadius="10" 
                        Padding="15"
                        HorizontalAlignment="Left"
                        Background="{StaticResource AlmostWhiteBrush}">
                    
                    <!-- Message Text -->
                    <TextBlock VerticalAlignment="Center" 
                               TextWrapping="Wrap" 
                               FontFamily="{StaticResource LatoRegular}"
                               Text="This text is for testing message text text text"/>

                </Border>

                <!-- Chat Bubble Anchor-->
                <Path Grid.Row="1" 
                      Panel.ZIndex="1"
                      Fill="{StaticResource AlmostWhiteBrush}"
                      Margin="15 -1 15 0"
                      Data="M 0,0 L 10,10 L 20, 0"/>

                <TextBlock Grid.Row="2"
                           HorizontalAlignment="Right"
                           FontSize="{StaticResource FontSizeVerySmall}"
                           Text="10:53"
                           Foreground="{StaticResource AlmostWhiteBrush}"/>
            </Grid>
        </Grid>
            
    </Border>
</UserControl>
